# shopiny-back

Central-d-achat-Ahmed/CartService/: pom.xml
Central-d-achat-Ahmed/CartService/src/main/java/com/example/cartservice/: CartServiceApplication.java
Central-d-achat-Ahmed/CartService/src/main/java/com/example/cartservice/Configurations/: TwilioConfig.java
Central-d-achat-Ahmed/CartService/src/main/java/com/example/cartservice/Controller/: CartController.java
Central-d-achat-Ahmed/CartService/src/main/java/com/example/cartservice/Entities/: Adress.java  Cart.java  CartLine.java  CartStatus.java  CategoryClaim.java  Claim.java  (+22 more)
Central-d-achat-Ahmed/CartService/src/main/resources/: application.properties
Central-d-achat-Azer/API_Gateway/src/main/resources/: application.yml
Central-d-achat-Azer/MsStore/: pom.xml
Central-d-achat-Azer/MsStore/src/main/java/tn/esprit/msstore/: MsStoreApplication.java
Central-d-achat-Azer/MsStore/src/main/resources/: application.properties
Central-d-achat-Azer/MsStore/src/test/java/tn/esprit/msstore/: MsStoreApplicationTests.java
Central-d-achat-dockerkeycloak/src/main/resources/: application.properties
ClaimFacturesService/: pom.xml
ClaimFacturesService/src/main/java/tn/esprit/claimfacturesservice/: ClaimFacturesServiceApplication.java
ClaimFacturesService/src/main/java/tn/esprit/claimfacturesservice/Controller/: ClaimController.java  FactureAvoirController.java  FactureController.java  GetPdfController.java  SendingMailController.java
ClaimFacturesService/src/main/java/tn/esprit/claimfacturesservice/Entities/: Adress.java  Cart.java  CartLine.java  CartStatus.java  CategoryClaim.java  CategoryProduct.java  Claim.java  CommentPost.java  Delivery.java  DeliveryCompany.java  DeliveryMen.java  Discount.java  DiscountStatus.java  DislikeComment.java  Facture.java  FactureAvoir.java  FavoriProduct.java  Level.java  LikeComment.java  MeanOfTransport.java  Post.java  Product.java  PromotionProduct.java  RatingProduct.java  Sous_CategoryProduct.java  StatusClaim.java  StatusDelivery.java  User.java
ClaimFacturesService/src/main/java/tn/esprit/claimfacturesservice/Mapper/: ClaimMapper.java  FactureAvoirMapper.java  FactureMapper.java
ClaimFacturesService/src/main/java/tn/esprit/claimfacturesservice/Repository/: AdressRepository.java  CartLineRepository.java  CartRepository.java  ClaimRepo.java  DeliveryRepository.java  FactureAvoirRepository.java  FactureRepository.java  FavorisProductRepository.java  ProductRepository.java  UserRepository.java
ClaimFacturesService/src/main/java/tn/esprit/claimfacturesservice/Service/: ClaimService.java  ClaimServiceImp.java  EmailService.java  FacturAvoirService.java  FactureAvoirIMP.java  FactureService.java  FactureServiceImp.java  pdf.java
ClaimFacturesService/src/main/java/tn/esprit/claimfacturesservice/config/: ApiConfig.java  KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java
ClaimFacturesService/src/main/java/tn/esprit/claimfacturesservice/dtoEntities/: ClaimDto.java  FactureAvoirDto.java  FactureDto.java  MailRequest.java  MailResponse.java
ClaimFacturesService/src/main/resources/: application.properties
ClaimFacturesService/src/main/resources/templates/: email-template.ftl  getPdfFile.html
ClaimFacturesService/src/test/java/tn/esprit/claimfacturesservice/: ClaimFacturesServiceApplicationTests.java
keycloak-12.0.4/standalone/configuration/: logging.properties
keycloak-12.0.4/standalone/data/: keycloak.lock.db  keycloak.trace.db
keycloak-12.0.4/standalone/log/: server.log.2023-03-08
keycloak-12.0.4/standalone/tmp/: startup-marker
ms_gestionlivraison/: pom.xml
ms_gestionlivraison/src/main/java/tn/esprit/ms_gestionlivraison/: MsGestionlivraisonApplication.java
ms_gestionlivraison/src/main/java/tn/esprit/ms_gestionlivraison/Controller/: DeliveryController.java
ms_gestionlivraison/src/main/java/tn/esprit/ms_gestionlivraison/DTOEntities/: DeliveryCompanyDTO.java  DeliveryDTO.java  DeliveryMenDTO.java  MeanOfTransportDTO.java  StatusDeliveryDTO.java
ms_gestionlivraison/src/main/java/tn/esprit/ms_gestionlivraison/Entities/: Adress.java  Cart.java  CartLine.java  CartStatus.java  CategoryClaim.java  CategoryProduct.java  Claim.java  CommentPost.java  Delivery.java  DeliveryCompany.java  DeliveryMen.java  Discount.java  DiscountStatus.java  DislikeComment.java  Facture.java  FactureAvoir.java  FavoriProduct.java  Level.java  LikeComment.java  MeanOfTransport.java  Post.java  Product.java  PromotionProduct.java  RatingProduct.java  Sous_CategoryProduct.java  StatusClaim.java  StatusDelivery.java  User.java
ms_gestionlivraison/src/main/java/tn/esprit/ms_gestionlivraison/Exceptions/: CustomExceptionHandler.java  DeliveryException.java
ms_gestionlivraison/src/main/java/tn/esprit/ms_gestionlivraison/Mappers/: DeliveryCompanyMappers.java  DeliveryMappers.java
ms_gestionlivraison/src/main/java/tn/esprit/ms_gestionlivraison/Repositories/: AdressRepository.java  CartLineRepository.java  CartRepository.java  CategoryProductRepository.java  CommentPostRepository.java  DeliveryCompanyRepository.java  DeliveryMenRepository.java  DeliveryRepository.java  DiscountRepository.java  DislikeCommentRepository.java  FavoriProductRepository.java  LikeCommentRepository.java  PostRepository.java  ProductRepository.java  PromotionProductRepository.java  RatingProductRepository.java  Sous_CategoryProductRepository.java  UserRepository.java
ms_gestionlivraison/src/main/java/tn/esprit/ms_gestionlivraison/Service/: DeliveryCompanyIService.java  DeliveryCompanyIServiceIMP.java  DeliveryIService.java  DeliveryIServiceIMP.java  DeliveryMenIService.java  DeliveryMenIServiceIMP.java  MeanOfTransportIService.java  MeanOfTransportIServiceIMP.java
ms_gestionlivraison/src/main/java/tn/esprit/ms_gestionlivraison/config/: KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java
ms_gestionlivraison/src/main/resources/: application.properties
ms_gestionlivraison/src/test/java/tn/esprit/ms_gestionlivraison/: MsGestionlivraisonApplicationTests.java
(+109 files in other folders)
