
spring.datasource.url=jdbc:mysql://localhost:3306/centralachat?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.realm=central-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.credentials.secret=0a156542-374f-4511-88bf-626248b75649
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external


app.WILIO_ACCOUNT_SID=ACc19fef29de099fc6242acec6f1c95f48
app.TWILIO_AUTH_TOKEN=54faadd142eb61e67094c4c2fd06ee22

spring.application.name=UserService
